{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",           // 🔧 FIX: era ESNext, acum e NodeNext
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}
